VITE_APP_URL=http://localhost:5001
VITE_API_URL=http://localhost:5002
VITE_PUBLIC_WEBSITE_URL=https://www.monprojetsup.fr
VITE_KEYCLOAK_ROYAUME_URL="http://localhost:5003/realms/avenirs"
VITE_KEYCLOAK_CLIENT_ID="mps-cli"
VITE_KEYCLOAK_CLIENT_SECRET=""
VITE_TEST_MODE=false

### Les variables de feature flipping sont optionnelles
# Afficher l'auto évaluation moyenne
VITE_FF_MOYENNE_GENERALE=true